<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlJuego.cs">
    <Files>
      <File FileName="..\..\..\..\Angry Birds\Angry Birds\Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Angry Birds\Angry Birds\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Renys Ronaldo\Downloads\CARLOS-NAVE1.3\CARLOS-NAVE\Nave\Assets\Scripts\ControlEscudo.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Renys Ronaldo\Downloads\CARLOS-NAVE1.3\CARLOS-NAVE\Nave\Assets\Scripts\ControlJugador1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\nivel1.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Correr.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\ControlJuego.cs" Line="45" Column="102" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\CaidaLibre.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>