<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jugador.cs">
    <Files>
      <File FileName="Assets\prueba.cs" Line="7" Column="8" />
      <File FileName="Assets\Jugador.cs" Line="21" Column="72" />
      <File FileName="Assets\Global.cs" Line="16" Column="37" />
      <File FileName="..\..\..\..\Angry Birds\Angry Birds\Assets\Scripts\World.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>